CLASS zcl_generate_week4_#### DEFINITION
    PUBLIC
  INHERITING FROM cl_xco_cp_adt_simple_classrun
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

  PROTECTED SECTION.
    METHODS main REDEFINITION.



  PRIVATE SECTION.

    METHODS get_json_string RETURNING VALUE(json_string) TYPE string.

    DATA package_name  TYPE sxco_package VALUE  'ZRAP_TRAVEL_####'.
    DATA unique_number TYPE string VALUE '####'.
    DATA dev_system_environment TYPE REF TO if_xco_cp_gen_env_dev_system.
    DATA transport TYPE    sxco_transport .

    TYPES: BEGIN OF t_table_fields,
             field         TYPE sxco_ad_field_name,
             data_element  TYPE sxco_ad_object_name,
             is_key        TYPE abap_bool,
             not_null      TYPE abap_bool,
             currencyCode  TYPE sxco_cds_field_name,
             unitOfMeasure TYPE sxco_cds_field_name,
           END OF t_table_fields.

    ENDCLASS.



CLASS zcl_generate_week4_#### IMPLEMENTATION.

  METHOD main.

    package_name = to_upper( package_name ).

    DATA(lo_package) = xco_cp_abap_repository=>object->devc->for( package_name ).

    IF NOT lo_package->exists( ).

      RAISE EXCEPTION TYPE /dmo/cx_rap_generator
        EXPORTING
          textid   = /dmo/cx_rap_generator=>package_does_not_exist
          mv_value = CONV #( package_name ).

    ENDIF.

    DATA(json_string) = get_json_string(  ).

    "create RAP BO

    DATA(rap_generator) = NEW /dmo/cl_rap_generator( json_string ).
    DATA(todos) = rap_generator->generate_bo(  ).
    DATA(rap_bo_name) = rap_generator->root_node->rap_root_node_objects-service_binding.
    out->write( |RAP BO { rap_bo_name }  generated successfully| ).
    out->write( |Todo's:| ).
    LOOP AT todos INTO DATA(todo).
      out->write( todo ).
    ENDLOOP.


  ENDMETHOD.

  METHOD get_json_string.

    json_string = '{' && |\r\n|  &&
                  '  "implementationType": "unmanaged_semantic",' && |\r\n|  &&
                  '  "namespace": "Z",' && |\r\n|  &&
                  |  "suffix": "_U_{ unique_number }",| && |\r\n|  &&
                  '  "prefix": "RAP_",' && |\r\n|  &&
                  |  "package": "{ package_name }",| && |\r\n|  &&
                  '  "datasourcetype": "table",' && |\r\n|  &&
                  '  "bindingtype": "odata_v2_ui",' && |\r\n|  &&
                  '  "hierarchy": {' && |\r\n|  &&
                  '    "entityName": "Travel",' && |\r\n|  &&
                  '    "dataSource": "/dmo/travel",' && |\r\n|  &&
                  '    "objectId": "travel_id", ' && |\r\n|  &&
                  '    "createdat": "createdat",' && |\r\n|  &&
                  '    "lastchangedat": "lastchangedat",' && |\r\n|  &&
                  '    "createdby": "createdby",' && |\r\n|  &&
                  '    "lastchangedby": "lastchangedby",    ' && |\r\n|  &&
                  '    "valueHelps": [' && |\r\n|  &&
                  '      {' && |\r\n|  &&
                  '        "alias": "Agency",' && |\r\n|  &&
                  '        "name": "/DMO/I_Agency",' && |\r\n|  &&
                  '        "localElement": "AgencyID",' && |\r\n|  &&
                  '        "element": "AgencyID"' && |\r\n|  &&
                  '      },' && |\r\n|  &&
                  '      {' && |\r\n|  &&
                  '        "alias": "Customer",' && |\r\n|  &&
                  '        "name": "/DMO/I_Customer",' && |\r\n|  &&
                  '        "localElement": "CustomerID",' && |\r\n|  &&
                  '        "element": "CustomerID"' && |\r\n|  &&
                  '      },' && |\r\n|  &&
                  '      {' && |\r\n|  &&
                  '        "alias": "Currency",' && |\r\n|  &&
                  '        "name": "I_Currency",' && |\r\n|  &&
                  '        "localElement": "CurrencyCode",' && |\r\n|  &&
                  '        "element": "Currency"' && |\r\n|  &&
                  '      }' && |\r\n|  &&
                  '    ],' && |\r\n|  &&
                  '    "associations": [' && |\r\n|  &&
                  '      {' && |\r\n|  &&
                  '        "name": "_Agency",' && |\r\n|  &&
                  '        "target": "/DMO/I_Agency",' && |\r\n|  &&
                  '        "cardinality": "zero_to_one",' && |\r\n|  &&
                  '        "conditions": [' && |\r\n|  &&
                  '          {' && |\r\n|  &&
                  '            "projectionField": "AgencyID",' && |\r\n|  &&
                  '            "associationField": "AgencyID"' && |\r\n|  &&
                  '          }' && |\r\n|  &&
                  '        ]' && |\r\n|  &&
                  '      },' && |\r\n|  &&
                  '      {' && |\r\n|  &&
                  '        "name": "_Currency",' && |\r\n|  &&
                  '        "target": "I_Currency",' && |\r\n|  &&
                  '        "cardinality": "zero_to_one",' && |\r\n|  &&
                  '        "conditions": [' && |\r\n|  &&
                  '          {' && |\r\n|  &&
                  '            "projectionField": "CurrencyCode",' && |\r\n|  &&
                  '            "associationField": "Currency"' && |\r\n|  &&
                  '          }' && |\r\n|  &&
                  '        ]' && |\r\n|  &&
                  '      },' && |\r\n|  &&
                  '      {' && |\r\n|  &&
                  '        "name": "_Customer",' && |\r\n|  &&
                  '        "target": "/DMO/I_Customer",' && |\r\n|  &&
                  '        "cardinality": "zero_to_one",' && |\r\n|  &&
                  '        "conditions": [' && |\r\n|  &&
                  '          {' && |\r\n|  &&
                  '            "projectionField": "CustomerID",' && |\r\n|  &&
                  '            "associationField": "CustomerID"' && |\r\n|  &&
                  '          }' && |\r\n|  &&
                  '        ]' && |\r\n|  &&
                  '      }' && |\r\n|  &&
                  '    ],' && |\r\n|  &&
                  '    "children": [' && |\r\n|  &&
                  '      {' && |\r\n|  &&
                  '        "entityName": "Booking",' && |\r\n|  &&
                  '        "dataSource": "/dmo/booking",' && |\r\n|  &&
                  '        "objectId": "booking_id",' && |\r\n|  &&
                  '        "valueHelps": [' && |\r\n|  &&
                  '          {' && |\r\n|  &&
                  '            "alias": "Flight",' && |\r\n|  &&
                  '            "name": "/DMO/I_Flight",' && |\r\n|  &&
                  '            "localElement": "ConnectionID",' && |\r\n|  &&
                  '            "element": "ConnectionID",' && |\r\n|  &&
                  '            "additionalBinding": [' && |\r\n|  &&
                  '              {' && |\r\n|  &&
                  '                "localElement": "FlightDate",' && |\r\n|  &&
                  '                "element": "FlightDate"' && |\r\n|  &&
                  '              },' && |\r\n|  &&
                  '              {' && |\r\n|  &&
                  '                "localElement": "CarrierID",' && |\r\n|  &&
                  '                "element": "AirlineID"' && |\r\n|  &&
                  '              },' && |\r\n|  &&
                  '              {' && |\r\n|  &&
                  '                "localElement": "FlightPrice",' && |\r\n|  &&
                  '                "element": "Price"' && |\r\n|  &&
                  '              },' && |\r\n|  &&
                  '              {' && |\r\n|  &&
                  '                "localElement": "CurrencyCode",' && |\r\n|  &&
                  '                "element": "CurrencyCode"' && |\r\n|  &&
                  '              }' && |\r\n|  &&
                  '            ]' && |\r\n|  &&
                  '          },' && |\r\n|  &&
                  '          {' && |\r\n|  &&
                  '            "alias": "Currency",' && |\r\n|  &&
                  '            "name": "I_Currency",' && |\r\n|  &&
                  '            "localElement": "CurrencyCode",' && |\r\n|  &&
                  '            "element": "Currency"' && |\r\n|  &&
                  '          },' && |\r\n|  &&
                  '          {' && |\r\n|  &&
                  '            "alias": "Airline",' && |\r\n|  &&
                  '            "name": "/DMO/I_Carrier",' && |\r\n|  &&
                  '            "localElement": "CarrierID",' && |\r\n|  &&
                  '            "element": "AirlineID"' && |\r\n|  &&
                  '          },' && |\r\n|  &&
                  '          {' && |\r\n|  &&
                  '            "alias": "Customer",' && |\r\n|  &&
                  '            "name": "/DMO/I_Customer",' && |\r\n|  &&
                  '            "localElement": "CustomerID",' && |\r\n|  &&
                  '            "element": "CustomerID"' && |\r\n|  &&
                  '          }' && |\r\n|  &&
                  '        ],' && |\r\n|  &&
                  '        "associations": [' && |\r\n|  &&
                  '          {' && |\r\n|  &&
                  '            "name": "_Connection",' && |\r\n|  &&
                  '            "target": "/DMO/I_Connection",' && |\r\n|  &&
                  '            "cardinality": "one_to_one",' && |\r\n|  &&
                  '            "conditions": [' && |\r\n|  &&
                  '              {' && |\r\n|  &&
                  '                "projectionField": "CarrierID",' && |\r\n|  &&
                  '                "associationField": "AirlineID"' && |\r\n|  &&
                  '              },' && |\r\n|  &&
                  '              {' && |\r\n|  &&
                  '                "projectionField": "ConnectionID",' && |\r\n|  &&
                  '                "associationField": "ConnectionID"' && |\r\n|  &&
                  '              }' && |\r\n|  &&
                  '            ]' && |\r\n|  &&
                  '          },' && |\r\n|  &&
                  '          {' && |\r\n|  &&
                  '            "name": "_Flight",' && |\r\n|  &&
                  '            "target": "/DMO/I_Flight",' && |\r\n|  &&
                  '            "cardinality": "one_to_one",' && |\r\n|  &&
                  '            "conditions": [' && |\r\n|  &&
                  '              {' && |\r\n|  &&
                  '                "projectionField": "CarrierID",' && |\r\n|  &&
                  '                "associationField": "AirlineID"' && |\r\n|  &&
                  '              },' && |\r\n|  &&
                  '              {' && |\r\n|  &&
                  '                "projectionField": "ConnectionID",' && |\r\n|  &&
                  '                "associationField": "ConnectionID"' && |\r\n|  &&
                  '              },' && |\r\n|  &&
                  '              {' && |\r\n|  &&
                  '                "projectionField": "FlightDate",' && |\r\n|  &&
                  '                "associationField": "FlightDate"' && |\r\n|  &&
                  '              }' && |\r\n|  &&
                  '            ]' && |\r\n|  &&
                  '          },' && |\r\n|  &&
                  '          {' && |\r\n|  &&
                  '            "name": "_Carrier",' && |\r\n|  &&
                  '            "target": "/DMO/I_Carrier",' && |\r\n|  &&
                  '            "cardinality": "one_to_one",' && |\r\n|  &&
                  '            "conditions": [' && |\r\n|  &&
                  '              {' && |\r\n|  &&
                  '                "projectionField": "CarrierID",' && |\r\n|  &&
                  '                "associationField": "AirlineID"' && |\r\n|  &&
                  '              }' && |\r\n|  &&
                  '            ]' && |\r\n|  &&
                  '          },' && |\r\n|  &&
                  '          {' && |\r\n|  &&
                  '            "name": "_Currency",' && |\r\n|  &&
                  '            "target": "I_Currency",' && |\r\n|  &&
                  '            "cardinality": "zero_to_one",' && |\r\n|  &&
                  '            "conditions": [' && |\r\n|  &&
                  '              {' && |\r\n|  &&
                  '                "projectionField": "CurrencyCode",' && |\r\n|  &&
                  '                "associationField": "Currency"' && |\r\n|  &&
                  '              }' && |\r\n|  &&
                  '            ]' && |\r\n|  &&
                  '          },' && |\r\n|  &&
                  '          {' && |\r\n|  &&
                  '            "name": "_Customer",' && |\r\n|  &&
                  '            "target": "/DMO/I_Customer",' && |\r\n|  &&
                  '            "cardinality": "one_to_one",' && |\r\n|  &&
                  '            "conditions": [' && |\r\n|  &&
                  '              {' && |\r\n|  &&
                  '                "projectionField": "CustomerID",' && |\r\n|  &&
                  '                "associationField": "CustomerID"' && |\r\n|  &&
                  '              }' && |\r\n|  &&
                  '            ]' && |\r\n|  &&
                  '          }' && |\r\n|  &&
                  '        ]' && |\r\n|  &&
                  '      }' && |\r\n|  &&
                  '    ]' && |\r\n|  &&
                  '  }' && |\r\n|  &&
                  '}'.


  ENDMETHOD.

ENDCLASS.
